BOT_TOKEN=8161625128:AAH-s6KpjGEWWwMxaZofy2eik2nJtx4yNCw
MONGO_URI=mongodb+srv://ottsonlywork:oo2NFIJvuUXZE7Eg@cluster0.nhutwmd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_IDS=7127370646
MIN_WITHDRAW=30
BOT_USERNAME=testpa4palbot
RAZORPAY_KEY_ID=rzp_live_3s0aH9BzzD3rcT
RAZORPAY_KEY_SECRET=MqMUA8XsM2ksIyGjJxfza9JC
